{
  "name": "backend-case-management-system",
  "version": "1.0.0",
  "description": "This is the server side code for the Albany County Electronic Case Management System.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SalveSoftServices",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "sequelize": "^6.37.3"
  }
}
